{
	"name": "komoot-routing-buddy",
	"private": true,
	"scripts": {
		"test": "node --test test/",
		"build": "node scripts/build.mjs",
		"lint:firefox": "npm run build && web-ext lint --source-dir dist/firefox --warnings-as-errors",
		"package": "npm test && npm run lint:firefox && web-ext build --source-dir dist/chrome --artifacts-dir artifacts/chrome --overwrite-dest && web-ext build --source-dir dist/firefox --artifacts-dir artifacts/firefox --overwrite-dest",
		"dev:firefox": "npm run build && web-ext run --source-dir dist/firefox"
	},
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"sharp": "0.35.4",
		"web-ext": "10.6.0"
	},
	"overrides": {
		"image-size": "^2.0.3"
	}
}
